# Weather-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appozee/technologies/supertalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appozee/technologies/supertalassignment/: MainActivity.kt  MyApp.kt  MyBottomSheetFragment.kt
app/src/main/java/com/appozee/technologies/supertalassignment/api/: WeatherAPI.kt
app/src/main/java/com/appozee/technologies/supertalassignment/di/: NetworkModule.kt
app/src/main/java/com/appozee/technologies/supertalassignment/model/rain/: Daily.kt  RainResponse.kt
app/src/main/java/com/appozee/technologies/supertalassignment/model/weather/: Clouds.kt  Coord.kt  FeelsLike.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/appozee/technologies/supertalassignment/repository/: WeatherRepository.kt
app/src/main/java/com/appozee/technologies/supertalassignment/utils/: Constants.kt  MyExtension.kt  NetworkResult.kt
app/src/main/java/com/appozee/technologies/supertalassignment/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_current_weather.xml  bottom_sheet_bg.xml  button_bg.xml  edit_text_bg.xml  ic_location.xml  image_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appozee/technologies/supertalassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
