plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.appozee.technologies.supertalassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.appozee.technologies.supertalassignment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding  true
    }
}

dependencies {

    def lifecycle_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Implementation of the SSP library for providing simple scaling and spacing values.
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Implementation of the SDP library for providing scalable size units.
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Implementation of the ArcSeekBar library for adding arc-shaped seek bars.
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    // Dependency injection with Hilt for managing dependencies.
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // ViewModel implementation for lifecycle-aware components.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose for managing UI-related data.
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // Coroutines for asynchronous programming in Kotlin.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"

    // Retrofit for making HTTP requests to RESTful APIs.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Google Play services Location API for accessing device location.
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Implementation of Android-SpinKit for loading indicators.
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}