<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@color/purple_500"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLocationMarker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location"
                        android:background="@drawable/image_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/ivLocationMarker"
                        app:layout_constraintRight_toLeftOf="@+id/lineBtn">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/newfont"
                            android:text="@string/current_location"
                            android:textColor="@color/gray_toolbar"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/newfont"
                            android:maxLines="1"
                            android:text="@string/current_location"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lineBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivRefresh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/refresh_icon"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:background="@drawable/image_bg"
                            android:clickable="true"
                            android:focusable="true"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_search"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:background="@drawable/image_bg"
                            android:clickable="true"
                            android:focusable="true"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday, January 14"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/bg_current_weather"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_50ssp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp">
                            <TextView
                                android:id="@+id/tv_most_sunny"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textColor="@color/white"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:textSize="@dimen/_18ssp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_below="@+id/tv_most_sunny">
                                <TextView
                                    android:id="@+id/tv_simple_feel_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:text="Feels like "
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18ssp"/>
                                <TextView
                                    android:id="@+id/tv_feel_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:text="..."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18ssp"/>
                            </LinearLayout>

                        </RelativeLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_temp_icon"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/zero_two_d"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:gravity="bottom">
                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/arrow_up_min"/>
                                <TextView
                                    android:id="@+id/tv_temp_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="..."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:gravity="bottom">
                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/arrow_down_min"/>
                                <TextView
                                    android:id="@+id/tv_temp_down"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="..."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_current_weather"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/humidity_min"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_temp_humidity"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_current_weather"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/pressure_min"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_temp_pressure"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_current_weather"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/wind_min"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_wind"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_temp_wind"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_current_weather"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/uv_min"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_uv_index"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UV Index"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_temp_uv_index"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_current_weather"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/visibility_min"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_visibility"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visibility"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_temp_visibility"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_current_weather"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/rain_min"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_precipitation"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rain"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_temp_precipitation"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_sun_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise &amp; Sunset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@drawable/bg_current_weather"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.marcinmoskala.arcseekbar.ArcSeekBar
                            android:id="@+id/seek_bar"
                            app:thumb="@drawable/sun_two"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            app:progressColor="#fdd020"
                            app:progressWidth="2dp"
                            android:useLevel="false"
                            app:progressBackgroundColor="@color/white"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_gravity="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:gravity="bottom">
                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/arrow_up_min"
                                    app:tint="#fdd020"/>
                                <TextView
                                    android:id="@+id/tv_bottom_date_am"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="..."
                                    android:textColor="#fdd020"
                                    android:textSize="@dimen/_14ssp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:gravity="bottom|end">
                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/arrow_down_min"
                                    app:tint="#fdd020"/>
                                <TextView
                                    android:id="@+id/tv_bottom_date_pm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="..."
                                    android:textColor="#fdd020"
                                    android:textSize="@dimen/_14ssp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="#021222"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"/>

            </LinearLayout>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:id="@+id/progress_bar"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:SpinKit_Color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>